# Particular

./: README.md  SCOPIO (DDL).sql
BackEnd/API Visual Studio/: LemuresMutualistas.sln
BackEnd/API Visual Studio/Api/: Api.csproj  Dockerfile  LemuresMutualistas.Api.xml  Program.cs  Startup.cs
BackEnd/API Visual Studio/Api/Controllers/: LoginController.cs  MapaController.cs  MembroController.cs  MembroSquadController.cs  MembroTriboController.cs  MentorSquadController.cs  MentorTriboController.cs  PaisController.cs  PapelController.cs  SquadController.cs  TriboController.cs  UnidadeController.cs  UserController.cs
BackEnd/API Visual Studio/Api/Filtros/: ErroFiltro.cs
BackEnd/API Visual Studio/Api/Model/: LoginInput.cs  MembroInput.cs  MembroSquadInput.cs  MembroTriboInput.cs  MentorSquadInput.cs  MentorTriboInput.cs  PaisInput.cs  PapelInput.cs  SquadInput.cs  TriboInput.cs  UnidadeInput.cs  UserInput.cs
BackEnd/API Visual Studio/Api/Properties/: launchSettings.json
BackEnd/API Visual Studio/Database/: Database.jfm  Database.sqlproj
BackEnd/API Visual Studio/Dominio/: Mapa.cs  Membro.cs  MentorSquad.cs  MentorTribo.cs  Pais.cs  Papel.cs  Squad.cs  Tribo.cs  Unidade.cs  User.cs
BackEnd/API Visual Studio/Negocio/: LoginNegocio.cs  MapaNegocio.cs  MembroNegocio.cs  MembroSquadNegocio.cs  MembroTriboNegocio.cs  MentorSquadNegocio.cs  MentorTriboNegocio.cs  PaisNegocio.cs  PapelNegocio.cs  SquadNegocio.cs  TriboNegocio.cs  UnidadeNegocio.cs  UserNegocio.cs
BackEnd/API Visual Studio/Repositorio/: LoginDados.cs  LoginRepositorio.cs  MapaRepositorio.cs  MembroRepositorio.cs  MembroSquadRepositorio.cs  MembroTriboRepositorio.cs  MentorSquadRepositorio.cs  MentorTriboRepositorio.cs  PaisRepositorio.cs  PapelDados.cs  PapelRepositorio.cs  SquadRepositorio.cs  TriboRepositorio.cs  UnidadeRepositorio.cs  UserDados.cs  UserRepositorio.cs
BackEnd/API_Visual_Studio/: LemuresMutualistas.sln
BackEnd/API_Visual_Studio/Database/: Database.jfm  Database.sqlproj  MentorTribo.sql  Papel.sql
BackEnd/API_Visual_Studio/Dominio/: Login.cs  MembroSquad.cs  MembroTribo.cs  Mentor.cs  MentorSquad.cs  MentorTribo.cs  NivelPapel.cs  Pais.cs  Papel.cs  Responsabilidade.cs  Squad.cs  Tribo.cs  User.cs
BackEnd/API_Visual_Studio/Infra.IOC/: Infra.IOC.csproj  RootBootstrapper.cs
BackEnd/API_Visual_Studio/Infra.IOC/Negocio/: NegocioServiceBootstraper.cs
BackEnd/API_Visual_Studio/Infra.IOC/Repositorio/: RepositorioServiceBootstraper.cs
BackEnd/API_Visual_Studio/Negocio/: LoginNegocio.cs  MembroSquadNegocio.cs  MembroTriboNegocio.cs  MentorNegocio.cs  MentorSquadNegocio.cs  MentorTriboNegocio.cs  Negocio.csproj  NivelPapelNegocio.cs  NuloException.cs  PaisNegocio.cs  PapelNegocio.cs  ResponsabilidadeNegocio.cs  SquadNegocio.cs  TriboNegocio.cs  UnidadeNegocio.cs  UserNegocio.cs
BackEnd/API_Visual_Studio/Repositorio/: LoginRepositorio.cs  MembroSquadRepositorio.cs  MembroTriboRepositorio.cs  MentorRepositorio.cs  MentorSquadRepositorio.cs  MentorTriboRepositorio.cs  NivelPapelRepositorio.cs  PaisRepositorio.cs  PapelRepositorio.cs  Repositorio.csproj  ResponsabilidadeRepositorio.cs  SquadRepositorio.cs  TriboRepositorio.cs  UnidadeRepositorio.cs  UserRepositorio.cs
BackEnd/API_Visual_Studio/Scopio.API/: Dockerfile  Program.cs  Scopio.API.csproj  Scopio.API.xml  Startup.cs
BackEnd/API_Visual_Studio/Scopio.API/Controllers/: LoginController.cs  MembroSquadController.cs  MembroTriboController.cs  MentorController.cs  MentorSquadController.cs  MentorTriboController.cs  NivelPapelController.cs  PaisController.cs  PapelController.cs  ResponsabilidadeController.cs  SquadController.cs  TriboController.cs  UnidadeController.cs  UserController.cs
BackEnd/API_Visual_Studio/Scopio.API/Filtros/: ErroFiltro.cs
BackEnd/API_Visual_Studio/Scopio.API/Model/: LoginInput.cs  MembroSquadInput.cs  MembroTriboInput.cs  MentorInput.cs  MentorSquadInput.cs  MentorTriboInput.cs  NivelPapelInput.cs  PaisInput.cs  PapelInput.cs  ResponsabilidadeInput.cs  SquadInput.cs  TriboInput.cs  UnidadeInput.cs  UserInput.cs
BackEnd/API_Visual_Studio/Scopio.API/Properties/: launchSettings.json
Banco/: Json_Isac.txt  SCOPIO (DDL).sql  SCOPIO (DML).sql  Script (DDL).sql  Script (DML).sql  VIEWS.sql
FrontEnd/Brasao/: Brasao.psd
FrontEnd/Elmo/: 181202-OX9IO2-169.ai  181202-OX9IOQ-343.eps  Elmo.psd
FrontEnd/_Old front/stylesheets/: layout.css  (+2 more)
Frontend/App-Scopio/: README.md  angular.json  package-lock.json  package.json
Frontend/scopio/: README.md  angular.json  package.json
LemuresMutualistas/Api/: Program.cs
LemuresMutualistas/Dominio/: Login.cs  Papel.cs  User.cs
LemuresMutualistas/Repositorio/: LoginDados.cs  PapelDados.cs  UserDados.cs
_Frontend/scopio/: package-lock.json
(+193 files in other folders)
