sonar.projectKey=scopio
sonar.working.directory=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio

5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.projectKey=scopio:5DF76483-802B-4024-91B6-D4451A1E9D53
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.projectName=Dominio
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.projectBaseDir=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.sourceEncoding=utf-8
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.sources=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Excecoes\\ConflitoException.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Excecoes\\DadoInvalidoException.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Excecoes\\NaoEncontradoException.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Login.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Mapa.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\MembroSquad.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\MembroTribo.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\MentorSquad.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\MentorTribo.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Pais.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Papel.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Squad.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Tribo.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\Unidade.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\User.cs"

5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.cs.roslyn.reportFilePath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\bin\\Debug\\netcoreapp2.1\\Dominio.dll.RoslynCA.json
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.cs.analyzer.projectOutPath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\0
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\0"
5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Dominio\\bin\\Debug\\netcoreapp2.1\\Dominio.dll.RoslynCA.json"

5DF76483-802B-4024-91B6-D4451A1E9D53.sonar.working.directory=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\.sonar\\mod0
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.projectKey=scopio:19564C81-6D97-4CCE-8994-24EBFCC2301E
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.projectName=Repositorio
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.projectBaseDir=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.sourceEncoding=utf-8
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.sources=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\Abstracao\\IRepositorioBase.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\Configuracao\\dbConnection.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\LoginRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\MapaRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\MembroSquadRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\MembroTriboRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\MentorSquadRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\MentorTriboRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\PaisRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\PapelRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\SquadRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\TriboRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\UnidadeRepositorio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\UserRepositorio.cs"

19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.cs.roslyn.reportFilePath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\bin\\Debug\\netcoreapp2.1\\Repositorio.dll.RoslynCA.json
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.cs.analyzer.projectOutPath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\1
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\1"
19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Repositorio\\bin\\Debug\\netcoreapp2.1\\Repositorio.dll.RoslynCA.json"

19564C81-6D97-4CCE-8994-24EBFCC2301E.sonar.working.directory=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\.sonar\\mod1
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.projectKey=scopio:427F62F3-2A1D-4A2F-BC45-2F6ECF652D32
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.projectName=Negocio
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.projectBaseDir=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.sourceEncoding=utf-8
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.sources=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\Abstracao\\INegocioBase.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\LoginNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\MapaNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\MembroSquadNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\MembroTriboNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\MentorSquadNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\MentorTriboNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\PaisNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\PapelNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\SquadNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\TriboNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\UnidadeNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\UserNegocio.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\Validacoes\\CamposVazios.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\Validacoes\\ExcedeLimiteDeCaracteres.cs"

427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.cs.roslyn.reportFilePath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\bin\\Debug\\netcoreapp2.1\\Negocio.dll.RoslynCA.json
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.cs.analyzer.projectOutPath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\2
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\2"
427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Negocio\\bin\\Debug\\netcoreapp2.1\\Negocio.dll.RoslynCA.json"

427F62F3-2A1D-4A2F-BC45-2F6ECF652D32.sonar.working.directory=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\.sonar\\mod2
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.projectKey=scopio:82E10AF0-E349-4907-9419-790EEAD8E1BE
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.projectName=Api
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.projectBaseDir=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.sourceEncoding=utf-8
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.sources=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\LoginController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\MapaController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\MembroSquadController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\MembroTriboController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\MentorSquadController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\MentorTriboController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\PaisController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\PapelController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\SquadController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\TriboController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\UnidadeController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Controllers\\UserController.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Filtros\\ErroFiltro.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\LoginInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\MembroSquadInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\MembroTriboInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\MentorSquadInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\MentorTriboInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\PaisInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\PapelInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\SquadInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\TriboInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\UnidadeInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Model\\UserInput.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Program.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Startup.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\obj\\Debug\\netcoreapp2.1\\Api.RazorAssemblyInfo.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\obj\\Debug\\netcoreapp2.1\\Api.AssemblyInfo.cs",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\appsettings.Development.json",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\appsettings.json",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\Properties\\launchSettings.json",\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\LemuresMutualistas.Api.xml"

82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.cs.roslyn.reportFilePath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\bin\\Debug\\netcoreapp2.1\\Api.dll.RoslynCA.json
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.cs.analyzer.projectOutPath=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\3
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\3"
82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\Api\\bin\\Debug\\netcoreapp2.1\\Api.dll.RoslynCA.json"

82E10AF0-E349-4907-9419-790EEAD8E1BE.sonar.working.directory=C:\\Users\\mamaral\\Documents\\GIT PROJECTS\\Scopio\\BackEnd\\API Visual Studio\\.sonarqube\\out\\.sonar\\mod3
sonar.visualstudio.enable=false

sonar.modules=5DF76483-802B-4024-91B6-D4451A1E9D53,19564C81-6D97-4CCE-8994-24EBFCC2301E,427F62F3-2A1D-4A2F-BC45-2F6ECF652D32,82E10AF0-E349-4907-9419-790EEAD8E1BE

